Last login: Wed Sep  3 12:34:28 on ttys000
gabrielcarvalho@gnc-macbook ~ % ssh ec2-r8gd.4xlarge
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Wed Sep  3 11:34:39 2025 from 188.251.55.47
[ec2-user@ip-172-31-15-117 ~]$ sudo docker logs -f a5dcd5b850a1
Training completed - Average loss: 0.0997                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:47
Val   09/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:44Estimated val epoch duration:   ~0:07:26
Validation completed - Average loss: 0.0924                                                                                                                                                     
[Fold 0] Epoch 09/100 | train_loss 0.0997 | val_loss 0.0924 | ACC 0.9833 P 0.9468 R 0.9794 F1 0.9628 ROC-AUC 0.9972 PR-AUC 0.9908
Learning rate updated to: 0.000279

============================================================
Starting Epoch 10/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000277
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:57:03
Epoch 10/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 10/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 1:55:04Estimated train epoch duration: ~1:57:46
Training completed - Average loss: 0.0958                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:50
Val   10/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:50Estimated val epoch duration:   ~0:07:25
Validation completed - Average loss: 0.0835                                                                                                                                                     
[Fold 0] Epoch 10/100 | train_loss 0.0958 | val_loss 0.0835 | ACC 0.9859 P 0.9584 R 0.9788 F1 0.9685 ROC-AUC 0.9980 PR-AUC 0.9934
Learning rate updated to: 0.000274

============================================================
Starting Epoch 11/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000271
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:56:43
Epoch 11/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 11/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 1:56:07Estimated train epoch duration: ~1:58:09
Training completed - Average loss: 0.0938                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:51
Val   11/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:57Estimated val epoch duration:   ~0:07:28
Validation completed - Average loss: 0.0797                                                                                                                                                     
[Fold 0] Epoch 11/100 | train_loss 0.0938 | val_loss 0.0797 | ACC 0.9833 P 0.9405 R 0.9870 F1 0.9632 ROC-AUC 0.9979 PR-AUC 0.9923
Learning rate updated to: 0.000269

============================================================
Starting Epoch 12/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000266
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:57:07
Epoch 12/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 12/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 2:00:03Estimated train epoch duration: ~1:58:39
Training completed - Average loss: 0.0888                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:52
Val   12/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:38Estimated val epoch duration:   ~0:07:22
Validation completed - Average loss: 0.0976                                                                                                                                                     
[Fold 0] Epoch 12/100 | train_loss 0.0888 | val_loss 0.0976 | ACC 0.9855 P 0.9572 R 0.9781 F1 0.9675 ROC-AUC 0.9979 PR-AUC 0.9931
Learning rate updated to: 0.000263

============================================================
Starting Epoch 13/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000259
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:57:40
Epoch 13/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 13/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 2:00:23Estimated train epoch duration: ~1:58:04
Training completed - Average loss: 0.0855                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:49
Val   13/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:45Estimated val epoch duration:   ~0:07:32
Validation completed - Average loss: 0.0888                                                                                                                                                     
[Fold 0] Epoch 13/100 | train_loss 0.0855 | val_loss 0.0888 | ACC 0.9863 P 0.9622 R 0.9765 F1 0.9693 ROC-AUC 0.9980 PR-AUC 0.9930
Learning rate updated to: 0.000256

============================================================
Starting Epoch 14/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000253
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:57:07
Epoch 14/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 14/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 1:57:45Estimated train epoch duration: ~1:57:43
Training completed - Average loss: 0.0830                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:48
Val   14/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:53Estimated val epoch duration:   ~0:07:32
Validation completed - Average loss: 0.0937                                                                                                                                                     
[Fold 0] Epoch 14/100 | train_loss 0.0830 | val_loss 0.0937 | ACC 0.9859 P 0.9601 R 0.9767 F1 0.9683 ROC-AUC 0.9977 PR-AUC 0.9924
Learning rate updated to: 0.000249

============================================================
Starting Epoch 15/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000246
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:56:39
Epoch 15/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 15/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 1:55:00Estimated train epoch duration: ~1:57:20
Training completed - Average loss: 0.0782                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:55
Val   15/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:50Estimated val epoch duration:   ~0:07:57
Validation completed - Average loss: 0.0823                                                                                                                                                     
[Fold 0] Epoch 15/100 | train_loss 0.0782 | val_loss 0.0823 | ACC 0.9863 P 0.9549 R 0.9844 F1 0.9695 ROC-AUC 0.9980 PR-AUC 0.9926
Learning rate updated to: 0.000242

============================================================
Starting Epoch 16/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000238
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:56:54
Epoch 16/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 16/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 1:55:10Estimated train epoch duration: ~1:57:17
Training completed - Average loss: 0.0742                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:47
Val   16/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:52Estimated val epoch duration:   ~0:07:26
Validation completed - Average loss: 0.0760                                                                                                                                                     
[Fold 0] Epoch 16/100 | train_loss 0.0742 | val_loss 0.0760 | ACC 0.9833 P 0.9375 R 0.9906 F1 0.9634 ROC-AUC 0.9981 PR-AUC 0.9912
Learning rate updated to: 0.000234

============================================================
Starting Epoch 17/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000230
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:56:40
Epoch 17/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 17/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 1:54:32Estimated train epoch duration: ~1:57:44
Training completed - Average loss: 0.0693                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:48
Val   17/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:43Estimated val epoch duration:   ~0:07:22
Validation completed - Average loss: 0.0784                                                                                                                                                     
[Fold 0] Epoch 17/100 | train_loss 0.0693 | val_loss 0.0784 | ACC 0.9867 P 0.9566 R 0.9844 F1 0.9703 ROC-AUC 0.9984 PR-AUC 0.9940
Learning rate updated to: 0.000226

============================================================
Starting Epoch 18/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000222
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:57:00
Epoch 18/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 18/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 1:57:10Estimated train epoch duration: ~1:58:37
Training completed - Average loss: 0.0683                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:46
Val   18/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:47Estimated val epoch duration:   ~0:07:20
Validation completed - Average loss: 0.0716                                                                                                                                                     
[Fold 0] Epoch 18/100 | train_loss 0.0683 | val_loss 0.0716 | ACC 0.9874 P 0.9572 R 0.9872 F1 0.9720 ROC-AUC 0.9987 PR-AUC 0.9949
Learning rate updated to: 0.000218


============================================================
Starting Epoch 19/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000214
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:56:43
Epoch 19/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 19/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 1:53:58Estimated train epoch duration: ~1:57:27
Training completed - Average loss: 0.0644                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:47
Val   19/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:44Estimated val epoch duration:   ~0:07:26
Validation completed - Average loss: 0.0810                                                                                                                                                     
[Fold 0] Epoch 19/100 | train_loss 0.0644 | val_loss 0.0810 | ACC 0.9878 P 0.9639 R 0.9817 F1 0.9728 ROC-AUC 0.9983 PR-AUC 0.9934
Learning rate updated to: 0.000210

============================================================
Starting Epoch 20/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000205
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:56:55
Epoch 20/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 20/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 1:54:33Estimated train epoch duration: ~1:57:31
Training completed - Average loss: 0.0635                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:49
Val   20/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:48Estimated val epoch duration:   ~0:07:22
Validation completed - Average loss: 0.0695                                                                                                                                                     
[Fold 0] Epoch 20/100 | train_loss 0.0635 | val_loss 0.0695 | ACC 0.9872 P 0.9548 R 0.9890 F1 0.9716 ROC-AUC 0.9984 PR-AUC 0.9932
Learning rate updated to: 0.000201

============================================================
Starting Epoch 21/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000196
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:56:39
Epoch 21/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 21/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 1:55:19Estimated train epoch duration: ~1:57:00
Training completed - Average loss: 0.0587                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:48
Val   21/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:46Estimated val epoch duration:   ~0:07:25
Validation completed - Average loss: 0.0851                                                                                                                                                     
[Fold 0] Epoch 21/100 | train_loss 0.0587 | val_loss 0.0851 | ACC 0.9887 P 0.9676 R 0.9816 F1 0.9746 ROC-AUC 0.9982 PR-AUC 0.9931
Learning rate updated to: 0.000192

============================================================
Starting Epoch 22/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000187
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:56:31
Epoch 22/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 22/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 1:55:38Estimated train epoch duration: ~1:57:41
Training completed - Average loss: 0.0565                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:47
Val   22/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:44Estimated val epoch duration:   ~0:07:21
Validation completed - Average loss: 0.0811                                                                                                                                                     
[Fold 0] Epoch 22/100 | train_loss 0.0565 | val_loss 0.0811 | ACC 0.9888 P 0.9634 R 0.9869 F1 0.9750 ROC-AUC 0.9980 PR-AUC 0.9920
Learning rate updated to: 0.000183

============================================================
Starting Epoch 23/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000178
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:57:10
Epoch 23/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 23/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 2:00:10Estimated train epoch duration: ~1:58:33
Training completed - Average loss: 0.0562                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:49
Val   23/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:42Estimated val epoch duration:   ~0:07:40
Validation completed - Average loss: 0.0752                                                                                                                                                     
[Fold 0] Epoch 23/100 | train_loss 0.0562 | val_loss 0.0752 | ACC 0.9895 P 0.9686 R 0.9847 F1 0.9766 ROC-AUC 0.9984 PR-AUC 0.9930
Learning rate updated to: 0.000173

============================================================
Starting Epoch 24/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000169
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:56:41
Epoch 24/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 24/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 1:56:43Estimated train epoch duration: ~1:58:08
Training completed - Average loss: 0.0512                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:53
Val   24/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:46Estimated val epoch duration:   ~0:07:28
Validation completed - Average loss: 0.0692                                                                                                                                                     
[Fold 0] Epoch 24/100 | train_loss 0.0512 | val_loss 0.0692 | ACC 0.9902 P 0.9690 R 0.9872 F1 0.9780 ROC-AUC 0.9985 PR-AUC 0.9944
Learning rate updated to: 0.000164

============================================================
Starting Epoch 25/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000159
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:57:28
Epoch 25/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 25/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 1:58:39Estimated train epoch duration: ~1:58:10
Training completed - Average loss: 0.0489                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:49
Val   25/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:48Estimated val epoch duration:   ~0:07:21
Validation completed - Average loss: 0.0858                                                                                                                                                     
[Fold 0] Epoch 25/100 | train_loss 0.0489 | val_loss 0.0858 | ACC 0.9893 P 0.9665 R 0.9860 F1 0.9761 ROC-AUC 0.9983 PR-AUC 0.9930
Learning rate updated to: 0.000155

============================================================
Starting Epoch 26/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000150
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:56:25
Epoch 26/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 26/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 1:55:47Estimated train epoch duration: ~1:57:53
Training completed - Average loss: 0.0463                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:49
Val   26/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:52Estimated val epoch duration:   ~0:07:39
Validation completed - Average loss: 0.0809                                                                                                                                                     
[Fold 0] Epoch 26/100 | train_loss 0.0463 | val_loss 0.0809 | ACC 0.9897 P 0.9666 R 0.9878 F1 0.9771 ROC-AUC 0.9981 PR-AUC 0.9911
Learning rate updated to: 0.000145

============================================================
Starting Epoch 27/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000141
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:56:49
Epoch 27/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 27/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 1:55:00Estimated train epoch duration: ~1:57:54
Training completed - Average loss: 0.0427                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:49
Val   27/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:49Estimated val epoch duration:   ~0:07:31
Validation completed - Average loss: 0.0741                                                                                                                                                     
[Fold 0] Epoch 27/100 | train_loss 0.0427 | val_loss 0.0741 | ACC 0.9908 P 0.9734 R 0.9853 F1 0.9793 ROC-AUC 0.9987 PR-AUC 0.9951
Learning rate updated to: 0.000136

============================================================
Starting Epoch 28/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000131
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:56:48
Epoch 28/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 28/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 1:58:50Estimated train epoch duration: ~1:58:32
Training completed - Average loss: 0.0400                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:51
Val   28/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:41Estimated val epoch duration:   ~0:07:20
Validation completed - Average loss: 0.0939                                                                                                                                                     
[Fold 0] Epoch 28/100 | train_loss 0.0400 | val_loss 0.0939 | ACC 0.9900 P 0.9747 R 0.9801 F1 0.9774 ROC-AUC 0.9982 PR-AUC 0.9925
Learning rate updated to: 0.000127

============================================================
Starting Epoch 29/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000122
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:56:45
Epoch 29/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 29/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 1:54:26Estimated train epoch duration: ~1:57:57
Training completed - Average loss: 0.0390                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:48
Val   29/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:47Estimated val epoch duration:   ~0:07:26
Validation completed - Average loss: 0.0859                                                                                                                                                     
[Fold 0] Epoch 29/100 | train_loss 0.0390 | val_loss 0.0859 | ACC 0.9907 P 0.9712 R 0.9872 F1 0.9792 ROC-AUC 0.9981 PR-AUC 0.9908
Learning rate updated to: 0.000117

============================================================
Starting Epoch 30/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000113
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:56:49
Epoch 30/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 30/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 1:55:58Estimated train epoch duration: ~1:57:56
Training completed - Average loss: 0.0366                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:49
Val   30/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:41Estimated val epoch duration:   ~0:07:22
Validation completed - Average loss: 0.0751                                                                                                                                                     
[Fold 0] Epoch 30/100 | train_loss 0.0366 | val_loss 0.0751 | ACC 0.9913 P 0.9751 R 0.9861 F1 0.9806 ROC-AUC 0.9986 PR-AUC 0.9941
Learning rate updated to: 0.000108

============================================================
Starting Epoch 31/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000104
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:57:50
Epoch 31/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 31/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 1:54:53Estimated train epoch duration: ~1:58:17
Training completed - Average loss: 0.0329                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:49
Val   31/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 07:02Estimated val epoch duration:   ~0:08:03
Validation completed - Average loss: 0.0702                                                                                                                                                     
[Fold 0] Epoch 31/100 | train_loss 0.0329 | val_loss 0.0702 | ACC 0.9911 P 0.9708 R 0.9894 F1 0.9800 ROC-AUC 0.9985 PR-AUC 0.9919
Learning rate updated to: 0.000099

============================================================
Starting Epoch 32/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000095
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:57:32
Epoch 32/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 32/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 1:55:36Estimated train epoch duration: ~1:58:09
Training completed - Average loss: 0.0334                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:50
Val   32/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:46Estimated val epoch duration:   ~0:07:26
Validation completed - Average loss: 0.0797                                                                                                                                                     
[Fold 0] Epoch 32/100 | train_loss 0.0334 | val_loss 0.0797 | ACC 0.9910 P 0.9730 R 0.9869 F1 0.9799 ROC-AUC 0.9982 PR-AUC 0.9913
Learning rate updated to: 0.000090

============================================================
Starting Epoch 33/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000086
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:56:58
Epoch 33/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 33/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 1:58:14Estimated train epoch duration: ~1:57:44
Training completed - Average loss: 0.0305                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:48
Val   33/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 07:10Estimated val epoch duration:   ~0:08:04
Validation completed - Average loss: 0.0813                                                                                                                                                     
[Fold 0] Epoch 33/100 | train_loss 0.0305 | val_loss 0.0813 | ACC 0.9910 P 0.9706 R 0.9892 F1 0.9798 ROC-AUC 0.9984 PR-AUC 0.9920
Learning rate updated to: 0.000082

============================================================
Starting Epoch 34/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000078
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:57:07
Epoch 34/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 34/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 1:56:21Estimated train epoch duration: ~1:57:52
Training completed - Average loss: 0.0281                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:48
Val   34/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:42Estimated val epoch duration:   ~0:07:25
Validation completed - Average loss: 0.0750                                                                                                                                                     
[Fold 0] Epoch 34/100 | train_loss 0.0281 | val_loss 0.0750 | ACC 0.9915 P 0.9728 R 0.9891 F1 0.9809 ROC-AUC 0.9984 PR-AUC 0.9928
Learning rate updated to: 0.000074

============================================================
Starting Epoch 35/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000070
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:56:48
Epoch 35/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 35/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 1:53:47Estimated train epoch duration: ~1:58:01
Epoch 35/100:  38%|#######################################################1 