Last login: Wed Sep  3 12:34:28 on ttys000
gabrielcarvalho@gnc-macbook ~ % ssh ec2-r8gd.4xlarge
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Wed Sep  3 11:34:39 2025 from 188.251.55.47
[ec2-user@ip-172-31-15-117 ~]$ sudo docker logs -f a5dcd5b850a1
Training completed - Average loss: 0.0997                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:47
Val   09/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:44Estimated val epoch duration:   ~0:07:26
Validation completed - Average loss: 0.0924                                                                                                                                                     
[Fold 0] Epoch 09/100 | train_loss 0.0997 | val_loss 0.0924 | ACC 0.9833 P 0.9468 R 0.9794 F1 0.9628 ROC-AUC 0.9972 PR-AUC 0.9908
Learning rate updated to: 0.000279

============================================================
Starting Epoch 10/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000277
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:57:03
Epoch 10/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 10/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 1:55:04Estimated train epoch duration: ~1:57:46
Training completed - Average loss: 0.0958                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:50
Val   10/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:50Estimated val epoch duration:   ~0:07:25
Validation completed - Average loss: 0.0835                                                                                                                                                     
[Fold 0] Epoch 10/100 | train_loss 0.0958 | val_loss 0.0835 | ACC 0.9859 P 0.9584 R 0.9788 F1 0.9685 ROC-AUC 0.9980 PR-AUC 0.9934
Learning rate updated to: 0.000274

============================================================
Starting Epoch 11/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000271
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:56:43
Epoch 11/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 11/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 1:56:07Estimated train epoch duration: ~1:58:09
Training completed - Average loss: 0.0938                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:51
Val   11/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:57Estimated val epoch duration:   ~0:07:28
Validation completed - Average loss: 0.0797                                                                                                                                                     
[Fold 0] Epoch 11/100 | train_loss 0.0938 | val_loss 0.0797 | ACC 0.9833 P 0.9405 R 0.9870 F1 0.9632 ROC-AUC 0.9979 PR-AUC 0.9923
Learning rate updated to: 0.000269

============================================================
Starting Epoch 12/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000266
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:57:07
Epoch 12/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 12/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 2:00:03Estimated train epoch duration: ~1:58:39
Training completed - Average loss: 0.0888                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:52
Val   12/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:38Estimated val epoch duration:   ~0:07:22
Validation completed - Average loss: 0.0976                                                                                                                                                     
[Fold 0] Epoch 12/100 | train_loss 0.0888 | val_loss 0.0976 | ACC 0.9855 P 0.9572 R 0.9781 F1 0.9675 ROC-AUC 0.9979 PR-AUC 0.9931
Learning rate updated to: 0.000263

============================================================
Starting Epoch 13/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000259
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:57:40
Epoch 13/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 13/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 2:00:23Estimated train epoch duration: ~1:58:04
Training completed - Average loss: 0.0855                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:49
Val   13/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:45Estimated val epoch duration:   ~0:07:32
Validation completed - Average loss: 0.0888                                                                                                                                                     
[Fold 0] Epoch 13/100 | train_loss 0.0855 | val_loss 0.0888 | ACC 0.9863 P 0.9622 R 0.9765 F1 0.9693 ROC-AUC 0.9980 PR-AUC 0.9930
Learning rate updated to: 0.000256

============================================================
Starting Epoch 14/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000253
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:57:07
Epoch 14/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 14/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 1:57:45Estimated train epoch duration: ~1:57:43
Training completed - Average loss: 0.0830                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:48
Val   14/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:53Estimated val epoch duration:   ~0:07:32
Validation completed - Average loss: 0.0937                                                                                                                                                     
[Fold 0] Epoch 14/100 | train_loss 0.0830 | val_loss 0.0937 | ACC 0.9859 P 0.9601 R 0.9767 F1 0.9683 ROC-AUC 0.9977 PR-AUC 0.9924
Learning rate updated to: 0.000249

============================================================
Starting Epoch 15/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000246
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:56:39
Epoch 15/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 15/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 1:55:00Estimated train epoch duration: ~1:57:20
Training completed - Average loss: 0.0782                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:55
Val   15/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:50Estimated val epoch duration:   ~0:07:57
Validation completed - Average loss: 0.0823                                                                                                                                                     
[Fold 0] Epoch 15/100 | train_loss 0.0782 | val_loss 0.0823 | ACC 0.9863 P 0.9549 R 0.9844 F1 0.9695 ROC-AUC 0.9980 PR-AUC 0.9926
Learning rate updated to: 0.000242

============================================================
Starting Epoch 16/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000238
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:56:54
Epoch 16/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 16/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 1:55:10Estimated train epoch duration: ~1:57:17
Training completed - Average loss: 0.0742                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:47
Val   16/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:52Estimated val epoch duration:   ~0:07:26
Validation completed - Average loss: 0.0760                                                                                                                                                     
[Fold 0] Epoch 16/100 | train_loss 0.0742 | val_loss 0.0760 | ACC 0.9833 P 0.9375 R 0.9906 F1 0.9634 ROC-AUC 0.9981 PR-AUC 0.9912
Learning rate updated to: 0.000234

============================================================
Starting Epoch 17/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000230
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:56:40
Epoch 17/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 17/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 1:54:32Estimated train epoch duration: ~1:57:44
Training completed - Average loss: 0.0693                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:48
Val   17/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:43Estimated val epoch duration:   ~0:07:22
Validation completed - Average loss: 0.0784                                                                                                                                                     
[Fold 0] Epoch 17/100 | train_loss 0.0693 | val_loss 0.0784 | ACC 0.9867 P 0.9566 R 0.9844 F1 0.9703 ROC-AUC 0.9984 PR-AUC 0.9940
Learning rate updated to: 0.000226

============================================================
Starting Epoch 18/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000222
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:57:00
Epoch 18/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 18/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 1:57:10Estimated train epoch duration: ~1:58:37
Training completed - Average loss: 0.0683                                                                                                                                                       

Starting validation...
Estimated val epoch duration:   ~0:06:46
Val   18/100:   1%|#3                                                                                                                                                   | 11/1207   1% ETA 06:47Estimated val epoch duration:   ~0:07:20
Validation completed - Average loss: 0.0716                                                                                                                                                     
[Fold 0] Epoch 18/100 | train_loss 0.0683 | val_loss 0.0716 | ACC 0.9874 P 0.9572 R 0.9872 F1 0.9720 ROC-AUC 0.9987 PR-AUC 0.9949
Learning rate updated to: 0.000218

============================================================
Starting Epoch 19/100
Training batches: 4811, Validation batches: 1207
Learning rate: 0.000214
Gradient accumulation steps: 1
Effective batch size: 32
============================================================
Estimated train epoch duration: ~1:56:43
Epoch 19/100:   0%|                                                                                                                                                          | 0/4811   0% ETA ?/usr/local/lib/python3.9/site-packages/torchvision/transforms/_functional_pil.py:113: RuntimeWarning: invalid value encountered in cast
  np_h += np.array(hue_factor * 255).astype(np.uint8)
Epoch 19/100:   1%|#4                                                                                                                                                 | 47/4811   1% ETA 1:53:58Estimated train epoch duration: ~1:57:27
Epoch 19/100:  79%|###################################################################################################################5                               | 3782/4811  79% ETA 24:45
